CustomControlMaui/Controls/BottomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControlMaui.Controls.BottomMenu">
    <Grid Margin="0,5,0,5" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="bgimage.png" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"></Image>
      
        <Grid Margin="0,25,0,0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout   Grid.Row="0" Grid.Column="0">
             <Image  Source="home.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="End"></Image>
                <Label Text="Home" Margin="0" Padding="0" HorizontalOptions="Center"></Label>
                
            </StackLayout>
            <StackLayout  Grid.Row="0" Grid.Column="1">
                <Image Source="home.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="End"></Image>
                <Label Text="Transactions" Margin="0" Padding="0" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2">
            <Image  Source="home.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="End"></Image>
                <Label Text="Walks" Margin="0" Padding="0" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="3">
              
                    <StackLayout Padding="0">
                        <Image Margin="0,-18,0,0" Source="refreshicon.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="End">
                        
                        </Image>
                            <Label Text="Refresh Data" Margin="0,10,0,0" Padding="0" HorizontalOptions="Center"></Label>
                    <StackLayout.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>20,0,0,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>30,0,0,0</OnIdiom.Tablet>
                            <OnIdiom.Desktop>30,0,0,0</OnIdiom.Desktop>
                        </OnIdiom>
                    </StackLayout.Margin>
                </StackLayout>
                
            </StackLayout>

        </Grid>

    </Grid>
</ContentView>
